# feeds

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/: README.txt  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-prod.xml
demo/content/: pom.xml
demo/content/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml
demo/content/src/main/resources/content/gallery/: myhippoproject.xml
demo/content/src/main/resources/hcm-config/: main.yaml
demo/content/src/main/resources/hcm-config/hst/: channels.yaml  hosts.yaml  sites.yaml
demo/content/src/main/resources/hcm-config/security/: group-sitegroup.yaml  sitegroup-read-everywhere.yaml  user-siteuser.yaml
demo/content/src/main/resources/hst/: configurations.xml  hosts.xml  sites.xml
demo/content/src/main/resources/hst/configurations/: myhippoproject-subsite-common.xml  myhippoproject.xml
demo/content/src/main/resources/namespaces/myhippoproject/: newsdocument.xml  textdocument.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: newsPlugin.xml  project-settings.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/example/beans/: BaseDocument.java  NewsDocument.java
demo/site/components/src/main/java/org/example/feed/: ImageModifier.java
demo/site/src/main/java/org/example/beans/: NewsDocument.java  TextDocument.java
demo/site/src/main/java/org/example/components/: BaseComponent.java  Detail.java  ListView.java  Overview.java  Search.java
demo/site/src/main/java/org/example/componentsinfo/: ListViewInfo.java
demo/site/src/main/java/org/example/feed/: ImageModifier.java
demo/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/site/src/main/webapp/WEB-INF/jsp/home/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/overview/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/search/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/subsite/standard/main/: content.jsp
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: distribution.xml  shared-lib-development-data-component.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  source-repository.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/org/bloomreach/forge/feed/api/: FeedDescriptor.html  FeedType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/bloomreach/forge/feed/beans/: Atom10FeedDescriptor.html  GenericFeedDescriptor.html  RSS20FeedDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/bloomreach/forge/feed/resource/: AbstractSyndicationResource.html  AtomSyndicationResource.html  GenericSyndicationResource.html  RssSyndicationResource.html  (+4 more)
docs/testapidocs/: RssAtomGenerationTest.TestBean.html  RssAtomGenerationTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/class-use/: RssAtomGenerationTest.TestBean.html  RssAtomGenerationTest.html
docs/testapidocs/org/bloomreach/forge/feed/: RssAtomGenerationTest.TestBean.html  RssAtomGenerationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
feed-cms-addon/: pom.xml
feed-cms-addon/src/main/resources/: feed-namespace.xml  hcm-module.yaml  hippoecm-extension.xml  types-translations.json
feed-cms-addon/src/main/resources/hcm-config/: feed-namespace.yaml  feed.cnd  main.yaml
feed-cms-addon/src/main/resources/hst/: configurations.xml  feed.xml  hosts.xml  sites.xml
feed-hst/: pom.xml
feed-hst/src/test/java/: RssAtomGeneration.java  RssAtomGenerationTest.java
hst/: pom.xml
hst/src/test/java/: RssAtomGenerationTest.java
hst/src/test/resources/: log4j2.xml
repository/: pom.xml
repository/src/main/resources/hcm-config/: feed-namespace.yaml  types-translations.yaml
src/site/: site.xml
src/site/resources/downloads/hst-configuration/: component.xml  sitemapitem.xml  template.xml
src/site/resources/downloads/jsp/: rss.jsp
src/site/xdoc/: build-from-source.xml  customization.xml  index.xml  index.xml.vm  install.xml  release-notes.xml  usage.xml
trunk/: NOTICE  README  pom.xml
trunk/src/site/xdoc/: build-from-source.xml  index.xml  install.xml
(+448 files in other folders)
