<!--
    Copyright 2009-2016 Hippo B.V. (http://www.onehippo.com)

    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>28.1</version>
  </parent>


  <name>Hippo Forge Feed Creator</name>
  <description>Hippo Forge Feed Creator</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>feed</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Forge Feed Creator</notice.project.name>
    <hippo-hst-version>4.0.1</hippo-hst-version>
    <hippo.repository.version>4.0.1</hippo.repository.version>

    <plugin.site.version>3.3</plugin.site.version>
    <plugin.source.version>2.2.1</plugin.source.version>
    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.surefire.version>2.16</plugin.surefire.version>
    <plugin.jxr.version>2.2</plugin.jxr.version>

    <rome.version>1.0</rome.version>
  </properties>

  <inceptionYear>2013</inceptionYear>
  <url>https://forge.onehippo.org/gf/project/feeds/</url>

  <organization>
    <name>Hippo</name>
    <url>http://www.onehippo.com</url>
  </organization>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/feeds/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/feeds/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/feeds/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>feeds-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/feeds/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Forge</system>
    <url>https://forge.onehippo.org/gf/project/feeds/tracker/</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo-hst-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo-hst-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2 repository</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <modules>
    <module>feed-cms-addon</module>
    <module>feed-hst</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <source>1.8</source>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <contributors />
  <mailingLists />

</project>
