<!--
    Copyright 2009-2020 Hippo B.V. (http://www.onehippo.com)

    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>31.0.0</version>
  </parent>

  <name>Bloomreach Forge Feed Creator</name>
  <groupId>org.bloomreach.forge.feed</groupId>
  <artifactId>feed</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Bloomreach Forge Feed Creator</notice.project.name>
    <hippo.hst.version>14.0.0</hippo.hst.version>
    <hippo.repository.version>13.4.0</hippo.repository.version>

    <rome.version>1.0</rome.version>

    <maven.plugin.site.version>3.7</maven.plugin.site.version>
    <maven.plugin.source.version>2.2.1</maven.plugin.source.version>
    <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
    <maven.plugin.jar.version>2.4</maven.plugin.jar.version>
    <maven.plugin.surefire.version>2.16</maven.plugin.surefire.version>
    <maven.plugin.jxr.version>3.0.0</maven.plugin.jxr.version>
  </properties>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/feeds.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/feeds.git</developerConnection>
    <url>https://github.com/bloomreach-forge/feeds.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2 repository</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <modules>
    <module>repository</module>
    <module>hst</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.plugin.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <configuration>
          <source>1.8</source>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.plugin.jxr.version}</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!-- For generating/publishing GitHub Site Pages into /docs/ folder on master branch only -->
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven.plugin.site.version}</version>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
