<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>feedsdemo-site</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>feedsdemo-webapp</artifactId>
  <packaging>war</packaging>
  <name>feedsdemo Site Webapp</name>
  <description>feedsdemo Site Webapp</description>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>feedsdemo-repository-data-site</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>feedsdemo-repository-data-webfiles</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>feedsdemo-components</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
      <artifactId>hst-addon-hcm-site</artifactId>
      <version>${hippo.hst.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>site</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
